language: bash
matrix:
  include:
    - os: linux
      env: MINNIE_KENNY_TEST_TYPE=bats
    - os: osx
      env: MINNIE_KENNY_TEST_TYPE=bats
    - os: windows
      env: MINNIE_KENNY_TEST_TYPE=bats
    - os: linux
      env: MINNIE_KENNY_TEST_TYPE=format
    - os: linux
      env: MINNIE_KENNY_TEST_TYPE=alpine
    - os: linux
      env: MINNIE_KENNY_TEST_TYPE=coverage
script: test/minnie-kenny-test.sh
